#include <stdio.h>
#include <math.h>

#define SIZE 10001

/*
 * fundamental theorem of arithmetic
 * http://mathworld.wolfram.com/PrimeNumberTheorem.html
 * http://en.wikipedia.org/wiki/Sieve_of_eratosthenes
 */
static int sieve[SIZE]={2,3,5,7};
static int current=4;

int main(int argc, char* argv[])
{
	int i;
	int add = 2;

	for(i = 11; current < SIZE;)
	{
		int max = sqrt(i) + 1;
		int flag = 0;
		int j;

		for(j = 0; sieve[j] < max && j < current; ++j) {
			if((i % sieve[j]) == 0) {
				flag = 1;
				break;
			}
		}
		if(flag==0) sieve[current++] = i;

		i += add;
		if(add==2)add=4;else add=2;
	}

	printf("%d\n", sieve[SIZE-1]);

	return 0;
}

